tracker-db.properties {
  databaseName = ${POSTGRES_DB}
  user = ${POSTGRES_USER}
  password = ${POSTGRES_PASSWORD}
}

liquibase {
    url = "jdbc:postgresql://"${tracker-db.properties.serverName}":"${tracker-db.properties.portNumber}"/"${tracker-db.properties.databaseName}
    user = ${tracker-db.properties.user}
    password = ${tracker-db.properties.password}
}