tracker-db {
  connectionPool = "HikariCP"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties {
    serverName = "localhost"
    portNumber = 5432
  }
  numThreads = 10
}

liquibase.changeLogFile = "changelog.xml"
