tickets {
  connectionPool = "HikariCP"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties {
    serverName = "localhost"
    portNumber = 5432
    databaseName = "example"
    user = "postgres"
    password = "su"
  }
  numThreads = 10
}
