tickets {
  connectionPool = "HikariCP"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties {
    serverName = "localhost"
    portNumber = 5432
    databaseName = ${POSTGRES_DB}
    user = ${POSTGRES_USER}
    password = ${POSTGRES_PASSWORD}
  }
  numThreads = 10
}

liquibase {
    url = "jdbc:postgresql://"${tickets.properties.serverName}":"${tickets.properties.portNumber}"/"${tickets.properties.databaseName}
    user = ${tickets.properties.user}
    password = ${tickets.properties.password}
    changeLogFile = "changelog.xml"
}
